import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

// Translation files
const resources = {
  en: {
    translation: {
      "Dashboard"         : "Dashboard",
      "Product"           : "Product",
      "Category"          : "Category",
      "Sub Category"      : "Sub Category",
      "Brand"             : "Brand",
      "Attribute"         : "Attribute",
      "Unit"              : "Unit",
      "Color"             : "Color",
      "Add Product"       : "Add Product",
      "Product List"      : "Product List",
      "Order"             : "Order",
      "Order Status"      : "Order Status",
      "Coupons"           : "Coupons",
      "Courier"           : "Courier",
      "Delivery Gateway"  : "Delivery Gateway",
      "Payment Gateway"   : "Payment Gateway",
      "Order Source"      : "Order Source",
      "Cancel Reason"     : "Cancel Reason",
      "Order Guard"       : "Order Guard",
      "Customer Type"     : "Customer Type",
      "All Orders"        : "All Orders",
      "Pending"           : "Pending",
      "Processing"        : "Processing",
      "Ready to Ship"     : "Ready to Ship",
      "Shipped"           : "Shipped",
      "Delivered"         : "Delivered",
      "Returned"          : "Returned",
      "Cancelled"         : "Cancelled",
      "Blog"              : "Blog",
      "Blog Category"     : "Blog Category",
      "Blog Tag"          : "Blog Tag",
      "CMS"               : "CMS",
      "About Us"          : "About Us",
      "Terms & Conditions": "Terms & Conditions",
      "Privacy Policy"    : "Privacy Policy",
      "Refund Policy"     : "Refund Policy",
      "Report"            : "Report",
      "Customer Report"   : "Customer Report",
      "Courier Report"    : "Courier Report",
      "Users"             : "Users",
      "User List"         : "User List",
      "Role"              : "Role",
      "Permission"        : "Permission",
      "General Settings"  : "General Settings",
      
      // Additional Sidebar Submenus
      "Management"                : "Management",
      "Employee"                  : "Employee",
      "Customers"                 : "Customers",
      "Role Permission"           : "Role Permission",
      "Attribute Values"          : "Attribute Values",
      "Order List"                : "Order List",
      "Add Order"                 : "Add Order",
      "Status"                    : "Status",
      "Coupon"                    : "Coupon",
      "Fake Order Solutions"      : "Fake Order Solutions",
      "Block Customers"           : "Block Customers",
      "Fraud Checker"             : "Fraud Checker",
      "All Courier"               : "All Courier",
      "Courier Settings"          : "Courier Settings",
      "Courier Integration"       : "Courier Integration",
      "Section & Banner"          : "Section & Banner",
      "Section"                   : "Section",
      "Section Banner"            : "Section Banner",
      "Slider"                    : "Slider",
      "Blog Menu"                 : "Blog Menu",
      "Contact Us"                : "Contact Us",
      "Faq"                       : "Faq",
      "Shipping & Delivery Policy": "Shipping & Delivery Policy",
      "Return & Refund Policy"    : "Return & Refund Policy",
      "Order Report"              : "Order Report",
      "Product Report"            : "Product Report",
      
      // Header
      "Notifications"         : "Notifications",
      "View All Notifications": "View All Notifications",
      "Messages"              : "Messages",
      "View All Messages"     : "View All Messages",
      "Account"               : "Account",
      "Settings"              : "Settings",
      "Support"               : "Support",
      "Logout"                : "Logout",
    }
  },
  bn: {
    translation: {
      "Dashboard"         : "ড্যাশবোর্ড",
      "Product"           : "প্রোডাক্ট",
      "Category"          : "ক্যাটাগরি",
      "Sub Category"      : "সাব ক্যাটাগরি",
      "Brand"             : "ব্র্যান্ড",
      "Attribute"         : "বৈশিষ্ট্য",
      "Unit"              : "ইউনিট",
      "Color"             : "রঙ",
      "Add Product"       : "নতুন প্রোডাক্ট",
      "Product List"      : "প্রোডাক্ট লিস্ট",
      "Order"             : "অর্ডার",
      "Order Status"      : "অর্ডার স্ট্যাটাস",
      "Coupons"           : "কুপন",
      "District"          : "জেলা",
      "Courier"           : "কুরিয়ার",
      "Delivery Gateway"  : "ডেলিভারি গেটওয়ে",
      "Payment Gateway"   : "পেমেন্ট গেটওয়ে",
      "Order Source"      : "অর্ডারের উৎস",
      "Cancel Reason"     : "বাতিলের কারণ",
      "Order Guard"       : "অর্ডার গার্ড",
      "Customer Type"     : "কাস্টমারের ধরন",
      "All Orders"        : "সকল অর্ডার",
      "Pending"           : "পেন্ডিং",
      "Processing"        : "প্রসেসিং",
      "Ready to Ship"     : "শিপিংয়ের জন্য প্রস্তুত",
      "Shipped"           : "শিপড",
      "Delivered"         : "ডেলিভার্ড",
      "Returned"          : "রিটার্নড",
      "Cancelled"         : "ক্যানসেলড",
      "Blog"              : "ব্লগ",
      "Blog Category"     : "ব্লগ ক্যাটাগরি",
      "Blog Tag"          : "ব্লগ ট্যাগ",
      "CMS"               : "সিএমএস",
      "About Us"          : "আমাদের সম্পর্কে",
      "Terms & Conditions": "শর্তাবলী",
      "Privacy Policy"    : "প্রাইভেসি পলিসি",
      "Refund Policy"     : "রিফান্ড পলিসি",
      "Report"            : "রিপোর্ট",
      "Customer Report"   : "কাস্টমার রিপোর্ট",
      "Courier Report"    : "কুরিয়ার রিপোর্ট",
      "Users"             : "ইউজার্স",
      "User List"         : "ইউজার লিস্ট",
      "Role"              : "রোল",
      "Permission"        : "পারমিশন",
      "General Settings"  : "সাধারণ সেটিংস",
      
      // Additional Sidebar Submenus
      "Management"                : "ম্যানেজমেন্ট",
      "Employee"                  : "কর্মচারী",
      "Customers"                 : "কাস্টমার",
      "Role Permission"           : "রোল পারমিশন",
      "Attribute Values"          : "অ্যাট্রিবিউট ভ্যালু",
      "Order List"                : "অর্ডার লিস্ট",
      "Add Order"                 : "অর্ডার যোগ করুন",
      "Status"                    : "স্ট্যাটাস",
      "Coupon"                    : "কুপন",
      "Fake Order Solutions"      : "ফেক অর্ডার সলিউশন",
      "Block Customers"           : "ব্লক কাস্টমার",
      "Fraud Checker"             : "ফ্রড চেকার",
      "All Courier"               : "সব কুরিয়ার",
      "Courier Settings"          : "কুরিয়ার সেটিংস",
      "Courier Integration"       : "কুরিয়ার ইন্টিগ্রেশন",
      "Section & Banner"          : "সেকশন ও ব্যানার",
      "Section"                   : "সেকশন",
      "Section Banner"            : "সেকশন ব্যানার",
      "Slider"                    : "স্লাইডার",
      "Blog Menu"                 : "ব্লগ মেনু",
      "Contact Us"                : "যোগাযোগ",
      "Faq"                       : "সাধারণ প্রশ্নাবলী (FAQ)",
      "Shipping & Delivery Policy": "শিপিং ও ডেলিভারি পলিসি",
      "Return & Refund Policy"    : "রিটার্ন ও রিফান্ড পলিসি",
      "Order Report"              : "অর্ডার রিপোর্ট",
      "Product Report"            : "প্রোডাক্ট রিপোর্ট",
      
      // Header
      "Notifications"         : "নোটিফিকেশনস",
      "View All Notifications": "সব নোটিফিকেশন দেখুন",
      "Messages"              : "মেসেজসমূহ",
      "View All Messages"     : "সব মেসেজ দেখুন",
      "Account"               : "অ্যাকাউন্ট",
      "Settings"              : "সেটিংস",
      "Support"               : "সাপোর্ট",
      "Logout"                : "লগআউট",
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
